// Задача. Аккаунт пользователя
// Задание
// Перед увольнением разработчик сломал исходный код управления аккаунтами
// пользователей нашего сервиса доставки еды.Выполни рефакторинг методов объекта customer,
//     расставив отсутствующие this при обращении к свойствам объекта.

// После объявления объекта мы добавили вызовы методов в той последовательности,
//     в которой твой код будут проверять тесты.Пожалуйста ничего там не меняй.

// Тесты
// Объявлена переменная customer.
// Значение переменной customer это объект со свойствами и методами.
// Вызов customer.getDiscount() возвращает текущее значение свойства discount.
// Вызов customer.setDiscount(0.15) обновляет значение свойства discount.
// Вызов customer.getBalance() возвращает текущее значение свойства balance.
// Вызов customer.getOrders() возвращает текущее значение свойства orders.
// Вызов customer.addOrder(5000, 'Steak') добавляет 'Steak' в массив значений свойства orders и обновляет баланс.
// Метод getBalance объекта customer использует this.
// Метод getDiscount объекта customer использует this.
// Метод setDiscount объекта customer использует this.
// Метод getOrders объекта customer использует this.
// Метод addOrder объекта customer использует this.
